Date : 2020-05-19 01:42:13
Directory : c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib
Total : 82 files,  19230 codes, 1817 comments, 2019 blanks, all 23066 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Dart               |         81 |     19,219 |      1,817 |      2,019 |     23,055 |
| JSON with Comments |          1 |         11 |          0 |          0 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         82 |     19,230 |      1,817 |      2,019 |     23,066 |
| Containers                                                                                                    |          9 |      2,027 |        462 |        291 |      2,780 |
| Containers\signUp                                                                                             |          3 |      1,082 |        182 |        163 |      1,427 |
| Gallery                                                                                                       |         21 |      5,648 |        814 |        432 |      6,894 |
| Hospital                                                                                                      |         13 |      3,249 |         78 |        288 |      3,615 |
| MyReservation                                                                                                 |          7 |      2,455 |         75 |        304 |      2,834 |
| Reservation                                                                                                   |          5 |      1,662 |        111 |        230 |      2,003 |
| TestCenter                                                                                                    |         11 |      2,349 |        123 |        237 |      2,709 |
| Widgets                                                                                                       |          2 |        168 |          9 |         25 |        202 |
| common                                                                                                        |          2 |        338 |         27 |         70 |        435 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Awareness.dart                                     | Dart               |        237 |         10 |         11 |        258 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\AwarenessByLocation.dart                           | Dart               |        208 |         12 |         17 |        237 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\AwarenessDetails.dart                              | Dart               |        258 |         19 |         18 |        295 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\RetrivePassword.dart                    | Dart               |        214 |         25 |         20 |        259 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\confirm.dart                            | Dart               |        199 |          4 |          9 |        212 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\header.dart                             | Dart               |         34 |          1 |          2 |         37 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\home2.dart                              | Dart               |          0 |         16 |          3 |         19 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\showpinbox.dart                         | Dart               |        106 |          1 |          6 |        113 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\signUp\pinbox.dart                      | Dart               |         62 |          1 |          7 |         70 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\signUp\signup.dart                      | Dart               |        913 |        152 |        147 |      1,212 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\signUp\verify.dart                      | Dart               |        107 |         29 |          9 |        145 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Containers\signin.dart                             | Dart               |        392 |        233 |         88 |        713 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\DrawerDetails.dart                                 | Dart               |        212 |         21 |         14 |        247 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\AllGallery.dart                            | Dart               |          0 |        589 |         13 |        602 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Articles.dart                              | Dart               |        106 |         16 |         11 |        133 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Books.dart                                 | Dart               |        761 |          0 |         12 |        773 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Gallery_page.dart                          | Dart               |        685 |         19 |         20 |        724 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Help.dart                                  | Dart               |        280 |         18 |         21 |        319 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Movies.dart                                | Dart               |        820 |          0 |          4 |        824 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Notify.dart                                | Dart               |        169 |          2 |         10 |        181 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\NotifySetting.dart                         | Dart               |         63 |          0 |         34 |         97 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Photos.dart                                | Dart               |        217 |          0 |          6 |        223 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Reservision.dart                           | Dart               |          0 |          0 |          1 |          1 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\Videos.dart                                | Dart               |        194 |          2 |         24 |        220 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\account_details.dart                       | Dart               |        279 |          1 |         29 |        309 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\flutter app.code-workspace                 | JSON with Comments |         11 |          0 |          0 |         11 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\imagepick.dart                             | Dart               |         71 |          0 |         12 |         83 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\report_details copy.dart                   | Dart               |        490 |         31 |         63 |        584 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\report_details.dart                        | Dart               |        489 |         32 |         63 |        584 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\reports.dart                               | Dart               |        273 |          5 |         38 |        316 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\settings_screen.dart                       | Dart               |        533 |         56 |         39 |        628 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\uploader.dart                              | Dart               |         75 |         14 |         22 |        111 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\url_lauuncher.dart                         | Dart               |         36 |         26 |          6 |         68 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Gallery\user_account.dart                          | Dart               |         96 |          3 |          4 |        103 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\GeoPoint.dart                                      | Dart               |         36 |          6 |         10 |         52 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\Medical_Profile.dart                      | Dart               |        486 |          1 |         17 |        504 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\family_history.dart                       | Dart               |        149 |          0 |         13 |        162 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hosp_time.dart                            | Dart               |        433 |         16 |         61 |        510 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospconfirm.dart                          | Dart               |        297 |          1 |          8 |        306 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospital_details.dart                     | Dart               |        334 |         21 |         24 |        379 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospital_details_sorted_byAlphabetic.dart | Dart               |        302 |         18 |         25 |        345 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospital_list.dart                        | Dart               |        230 |          2 |          9 |        241 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospital_list_sorted_byAlphabetic.dart    | Dart               |        146 |          1 |         16 |        163 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospital_list_sorted_byLocation.dart      | Dart               |        170 |          6 |         29 |        205 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\hospreservation.dart                      | Dart               |        188 |          7 |         41 |        236 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\medical _history.dart                     | Dart               |        180 |          0 |         16 |        196 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\medication.dart                           | Dart               |        155 |          1 |         19 |        175 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Hospital\sessions.dart                             | Dart               |        179 |          4 |         10 |        193 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Loader.dart                                        | Dart               |         18 |          0 |          4 |         22 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\editconfirm.dart                     | Dart               |        181 |          1 |         16 |        198 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\editconfirm2.dart                    | Dart               |        182 |          1 |         15 |        198 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\editres.dart                         | Dart               |        201 |          7 |         56 |        264 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\editres2.dart                        | Dart               |        191 |          7 |         57 |        255 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\edittime.dart                        | Dart               |        526 |         16 |         63 |        605 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\edittime2.dart                       | Dart               |        432 |         16 |         61 |        509 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\MyReservation\my_res.dart                          | Dart               |        742 |         27 |         36 |        805 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\PullToRefresh.dart                                 | Dart               |         42 |         13 |         12 |         67 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Reservation\Medical_Profile.dart                   | Dart               |        238 |          1 |          9 |        248 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Reservation\ScreeningResult.dart                   | Dart               |        403 |         86 |        107 |        596 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Reservation\confirm.dart                           | Dart               |        293 |          1 |          9 |        303 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Reservation\reservation.dart                       | Dart               |        201 |          7 |         40 |        248 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Reservation\time.dart                              | Dart               |        527 |         16 |         65 |        608 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Routing.dart                                       | Dart               |         31 |          2 |          4 |         37 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\MobileTest.dart                         | Dart               |        216 |         13 |         13 |        242 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\StaticByAlphabetic.dart                 | Dart               |        147 |          1 |         12 |        160 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\StaticDetailsSortAlphabetic.dart        | Dart               |        306 |         19 |         25 |        350 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\StaticTest.dart                         | Dart               |        157 |         14 |         13 |        184 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\StaticTestDetails.dart                  | Dart               |        292 |         19 |         24 |        335 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\StaticbyLocation.dart                   | Dart               |        170 |          9 |         28 |        207 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\TestCenters.dart                        | Dart               |         51 |          3 |         13 |         67 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\mobileByLocation.dart                   | Dart               |        170 |          6 |         29 |        205 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\mobileByName.dart                       | Dart               |        141 |          1 |         17 |        159 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\mobileByNameDetails.dart                | Dart               |        337 |         17 |         31 |        385 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\TestCenter\mobileDetails.dart                      | Dart               |        362 |         21 |         32 |        415 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Widgets\fingerscreen.dart                          | Dart               |         49 |          0 |         14 |         63 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\Widgets\sharedpref.dart                            | Dart               |        119 |          9 |         11 |        139 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\common\apis.dart                                   | Dart               |        337 |         27 |         69 |        433 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\common\config.dart                                 | Dart               |          1 |          0 |          1 |          2 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\home.dart                                          | Dart               |         69 |          2 |         17 |         88 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\home_app_theme.dart                                | Dart               |         78 |          7 |         13 |         98 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\introPage.dart                                     | Dart               |        110 |         22 |         13 |        145 |
| c:\Users\Romaryo Emad\Downloads\flutterapp2\flutterapp\lib\main.dart                                          | Dart               |         35 |          4 |          9 |         48 |
| Total                                                                                                         |                    |     19,230 |      1,817 |      2,019 |     23,066 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+